# mvvm-mvp-demo

android-mvp-mvvm-flytour-master/: build.gradle  config.gradle  release.jks  settings.gradle
android-mvp-mvvm-flytour-master/gradle/wrapper/: gradle-wrapper.properties
android-mvp-mvvm-flytour-master/lib_common/: build.gradle
android-mvp-mvvm-flytour-master/lib_common/src/main/res/values/: attrs.xml
android-mvp-mvvm-flytour-master/lib_fly_api/src/main/java/com/fly/tour/api/: CommonService.java  NewsDetailService.java  NewsTypeService.java  PostService.java  RetrofitManager.java
android-mvp-mvvm-flytour-master/module_app/: build.gradle
android-mvp-mvvm-flytour-master/module_app/src/main/: AndroidManifest.xml
android-mvp-mvvm-flytour-master/module_app/src/main/java/com/fly/tour/: MyApplication.java
android-mvp-mvvm-flytour-master/module_discuz/: build.gradle
android-mvp-mvvm-flytour-master/module_discuz/src/main/: AndroidManifest.xml
android-mvp-mvvm-flytour-master/module_discuz/src/main/res/layout/: fragment_discuz_list.xml  fragment_discuz_list1.xml  item_post_list.xml  item_post_list1.xml
android-mvp-mvvm-flytour-master/module_main/src/main/res/layout/: activity_main.xml
android-mvp-mvvm-flytour-master/module_main/src/main/res/menu/: menu_navigation.xml
android-mvp-mvvm-flytour-master/module_main/src/main/res/values/: strings.xml
android-mvp-mvvm-flytour-master/module_news/src/main/: AndroidManifest.xml
android-mvp-mvvm-flytour-master/module_news/src/main/module/: AndroidManifest.xml
android-mvp-mvvm-flytour-master/module_news/src/main/res/layout/: activity_news_detail.xml  item_news_list.xml
(+57 files in other folders)
